use whiteread::parse_line;

fn main() {
    let (r1, c1): (i64, i64) = parse_line().unwrap();
    let (r2, c2): (i64, i64) = parse_line().unwrap();

    if r1 == r2 && c1 == c2 {
        // 出発座標と到着座標が等しければ0手で移動できる
        println!("0");
    } else if (r1 + c1) == (r2 + c2)
        || (r1 - c1) == (r2 - c2)
        || (r1 - r2).abs() + (c1 - c2).abs() <= 3
    {
        // 超竜馬の移動可能範囲に到着座標が含まれていれば1手で移動できる
        println!("1");
    } else if (r1 + r2 + c1 + c2) & 1 == 0
        || (r1 - r2).abs() + (c1 - c2).abs() <= 6
        || ((r1 - r2).abs() - (c1 - c2).abs()).abs() <= 3
    {
        // 以下のいずれかの条件を満たす場合2手で移動できる
        //  - 出発地点と到着地点のパリティが等しい（斜め移動のみで到達可能）
        //  - マンハッタン距離が6以内か（縦横移動を用いて到達可能）
        //  - r1,r2間の距離とc1,c2間の距離の差が3以内（縦横移動をした後に斜め移動で到達可能）
        println!("2");
    } else {
        // 3手以内で任意の座標に到達できる
        println!("3");
    }
}
